{
  "name": "brq-delivery-coverage-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "validate": "npm run lint && npm run typecheck && npm run test:contracts && npm run test:roles && npm run test:reports",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test:contracts": "node scripts/run-repository-contract-tests.cjs",
    "test:performance": "node scripts/verify-performance-hardening.cjs",
    "test:provider": "node scripts/verify-provider-abstraction.cjs",
    "test:deploy-tooling": "node scripts/verify-deploy-tooling.cjs",
    "test:baselines": "node scripts/verify-baseline-centralization.cjs && tsx scripts/verify-studio-curve-baseline.ts && tsx scripts/verify-studio-baseline-report.ts && tsx scripts/verify-target-baseline-import.ts",
    "test:reports": "node scripts/verify-report-exports.cjs && node scripts/verify-specialist-hunter-exclusion.cjs && tsx scripts/verify-target-allocation-duplicates.ts",
    "test:currency-input": "tsx scripts/verify-currency-input.ts",
    "test:security": "node scripts/verify-security-hardening.cjs",
    "smoke:critical": "node scripts/smoke-critical.mjs && node scripts/verify-customer-coverage-status.cjs",
    "smoke:csp": "node scripts/smoke-csp-local.mjs",
    "smoke:rls": "node scripts/smoke-rls-access.mjs",
    "smoke:rls:provision": "node scripts/provision-rls-smoke-users.mjs",
    "security:check": "node scripts/security-check.mjs",
    "security:pentest-lite": "node scripts/pentest-lite.mjs",
    "deploy:check": "node scripts/check-vercel-deploy-auth.mjs && npm run test:deploy-tooling",
    "deploy:prod": "npm run deploy:check && node scripts/vercel-prod-deploy.mjs",
    "deploy:inspect": "node scripts/vercel-inspect.mjs",
    "deploy:inspect:prod": "node scripts/vercel-inspect.mjs brq-delivery-coverage-hub.vercel.app",
    "ai:env:check": "node scripts/vercel-ai-env.mjs check production",
    "ai:env:sync": "node scripts/vercel-ai-env.mjs sync production",
    "github:checks": "node scripts/github-checks.mjs",
    "audit:background": "powershell -ExecutionPolicy Bypass -File scripts/audit-background.ps1",
    "maintenance:baseline-snapshots": "node scripts/cleanup-baseline-snapshots.mjs",
    "db:migrations:check": "node scripts/check-supabase-migration-history.mjs",
    "ai:route": "tsx .ai/router/task-router.ts",
    "ai:context": "tsx .ai/router/context-selector.ts",
    "test:ai-router": "tsx .ai/router/task-router.test.ts",
    "test:roles": "node scripts/verify-role-domain.cjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/ratelimit": "^2.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "read-excel-file": "^9.2.0",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
